{
  # Shouldn't this resolve to a JSON representation of the schema?
  # curl  -H "Accept: application/json" https://schema.org >> Returns HTML of homepage
  "@context": "https://schema.org",
  # Type here means class, see https://schema.org/docs/full.html
  # CreativeWork: "The most generic kind of creative work, including books, movies, photographs, software programs, etc."
  # More generic: https://schema.org/Thing
  "@type": "CreativeWork",
  # Unique identifier that resolves to this document
  "@id": "https://heritage.tudelft.nl/iiif/manifests/f78a108e-f5dc-4165-a1d2-33b49f524597/metadata.json",
  # @spec The name of the item.
  # @type text
  "name": "TESTUDO computer door W.L. van der Poel",
  # @spec An alias for the item.
  # @type text
  "alternateName": "Digitale computer",
  "identifier": "2002.0575.EWI",
  "dateCreated": "1944-1952",
  # classifiedBy does not exist in the class! How do we properly classify the object?
  "classifiedBy": {
   "id": "http://vocab.getty.edu/aat/300024521",
   "type": "gvp:Concept",
   "_label": "computers"
  },
  "creator": [
    {
      "@type": "Organization",
      "name": "TU Delft faculteit TNW"
    },
    {
      "@type": "Person",
      "name": "Willem Louis van der Poel"
    }
  ],
  "description": "De TESTUDO (Latijn: schildpad) is een geavanceerde mechanische rekenmachine... (volledige beschrijving ingekort hier)",
  "material": ["hout", "metaal", "rubber"],
  "size": "400,0 (h) * 5.000,0 (b) * 720,0 (d)",
  ## Provenance does not exist in the class!
  "provenance": {
    "Van Heel, Abraham Cornelis Sebastiaan"
  },
  "citation": "TH mededelingen, november 1957, jaargang 5 nr. 2, p.35",
  ## isRelatedTo does not exist in the class!
  "isRelatedTo": {
    "@type": "Photograph",
    "name": "Serie zwart-witfoto's Testudo",
    "identifier": "LIB.2019.0003"
  },
  "image": [
    # How to add a reference to the IIIF Service?
    {
      "@type": "ImageObject",
      "contentUrl": "https://dlc.services/iiif-img/7/18/2d236e2f-7ead-4b99-a91d-2175e8138750/full/1024,768/0/default.jpg",
      "thumbnail": "https://dlc.services/thumbs/7/18/2d236e2f-7ead-4b99-a91d-2175e8138750/full/full/0/default.jpg",
      "width": 1024,
      "height": 768
    },
    {
      "@type": "ImageObject",
      "contentUrl": "https://dlc.services/iiif-img/7/18/c0ecbb1a-4555-49f9-9e0e-0399d65b27cf/full/1024,768/0/default.jpg",
      "thumbnail": "https://dlc.services/thumbs/7/18/c0ecbb1a-4555-49f9-9e0e-0399d65b27cf/full/full/0/default.jpg",
      "width": 1024,
      "height": 768
    }
  ]
}
