  {
    ## Relevant section of the current OAI-PMH XML response of an object in Collective Access, converted to JSON
    ## Request: https://cms.collectiveaccess.tudelft.nl/service.php/OAI/dc_obj_erfgoed/request?verb=GetRecord&metadataPrefix=qdc&identifier=oai:oai.tudelft:5268
    "header": [
      {
        "identifier": [
          "oai:oai.tudelft:5268"
        ],
        "datestamp": [
          "2024-09-05T07:47:49Z"
        ]
      }
    ],
    "metadata": [
      {
        "qdc:dc": [
          {
            "$": {
              "xmlns:qdc": "http://www.openarchives.org/OAI/2.0/oai_dc/",
              "xmlns:dc": "http://purl.org/dc/elements/1.1/",
              "xmlns:dcterms": "http://purl.org/dc/terms/",
              "xsi:schemaLocation": "http://purl.org/dc/terms/  http://dublincore.org/schemas/xmls/qdc/dcterms.xsd http://purl.org/dc/elements/1.1/  http://dublincore.org/schemas/xmls/qdc/dc.xsd http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd"
            },
            "dc:isVersionOf": [
              "f78a108e-f5dc-4165-a1d2-33b49f524597"
            ],
            "dc:title": [
              "TESTUDO computer door W.L. van der Poel"
            ],
            "dc:type": [
              "Digitale computer"
            ],
            "dc:identifier": [
              "2002.0575.EWI"
            ],
            "dc:date": [
              "1944 – 1952"
            ],
            "dc:language": [
              "nl"
            ],
            "dc:accessRights": [
              "public_access"
            ],
            "dc:creator": [
              "TU Delft faculteit TNW  (maker)",
              "van der Poel, Willem Louis  (ontwerper)"
            ],
            "dc:format": [
              "400,0 mm (h) x 5.000,0 mm (b) x 720,0 mm (d)"
            ],
            "dc:medium": [
              "hout",
              "metaal",
              "rubber"
            ],
            "dc:description": [
              "De TESTUDO (Latijn: schildpad) is een geavanceerde mechanische rekenmachine. De TESTUDO is gebaseerd op de ARCO, een rekenmachine ontworpen als afstudeeropdracht door W. L. van der Poel (later hoogleraar bij de TU Delft). Tijdens de Tweede Wereldoorlog kwam de interesse voor wiskundige berekeningen in een stroomversnelling terecht, met name in Engeland en Amerika. Dit had te maken met de grote hoeveelheid gecodeerde berichten die ontcijferd moesten worden. De eerste 'echte' digitale computer, de Colossus (1943) was daar het gevolg van. Ook de Eniac (1946), die tot eind jaren '70 als de eerste computer gold, maakte gebruik van elektronenbuizen als voornaamste bestanddelen. \nDe TESTUDO, waar Van der Poel aan begon in 1947, bevat nog geen elektronische componenten en is gebaseerd op de relaistechniek die vanaf de jaren '30 bekend was uit de automatische telefonie. Omdat Van der Poel nauwelijks budget had om mee te werken, gebruikt hij 600 afgedankte relais, die hij via Leen van Kosten verkreeg. Deze moesten allemaal opnieuw worden opgespoeld, wat Van der Poel deed met een draaibank.\nDe TESTUDO is niet voor oorlogsdoeleinden ontworpen, maar als wetenschappelijke rekenmachine voor de vakgroep de Delftse hoogleraar A.C.S. Van Heel voor berekeningen aan optica. De TESTUDO bestaat uit vijf houten kasten. Programmeerpaneel: 1480 * 720 * 330, relaiseeheid: 1280 * 720 * 3300, Relaiseenheid: 720 * 660 * 410, relaiseenheid met lampen: 1280 * 720 * 300"
            ],
            "dc:provenance": [
              "Van Heel, Abraham Cornelis Sebastiaan"
            ],
            "dc:bibliographicCitation": [
              "TH mededelingen, november 1957, jaargang 5 nr. 2, p.35"
            ],
            "dc:relation": [
              "Serie zwart-witfoto's Testudo  (LIB.2019.0003)"
            ],
            "dc:image": [
              {
                "dc:isVersionOf": [
                  "2d236e2f-7ead-4b99-a91d-2175e8138750"
                ],
                "dc:identifier": [
                  "2002.0575.EWI.a.jpg"
                ],
                "dc:accessRights": [
                  "public_access"
                ],
                "dc:tableOfContents": [
                  "2477"
                ],
                "dc:hasVersion": [
                  "1"
                ]
              },
              {
                "dc:isVersionOf": [
                  "c0ecbb1a-4555-49f9-9e0e-0399d65b27cf"
                ],
                "dc:identifier": [
                  "2002.0575.EWI.jpg"
                ],
                "dc:accessRights": [
                  "public_access"
                ],
                "dc:tableOfContents": [
                  "2478"
                ],
                "dc:hasVersion": [
                  "0"
                ]
              }
            ]
          }
        ]
      }
    ]
  },
